# fileconverter

./: .gitignore  pom.xml
converter-core/: pom.xml
converter-core/src/main/java/com/ts/fileconverter/: App.java
converter-core/src/test/java/com/ts/fileconverter/: AppTest.java
web-app/: pom.xml
web-app/src/main/java/com/ts/converter/controller/: BaseController.java
web-app/src/main/resources/: logback.xml
web-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web-app/src/main/webapp/WEB-INF/pages/: index.jsp
